@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --second-bg-color: #e3e8e5;
    --text-color: #333;
    --main-color: #754ef9;
    --shadow-color: rgba(0, 0, 0, .2);
    --swiper-bg: #fdfdfd;
}

.dark-mode {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --shadow-color: rgba(0, 0, 0, .7);
    --swiper-bg: #000;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    background-color: var(--bg-color) !important;
    padding: 5px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; /* Adjust as needed */
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar nav {
    display: flex;
    margin-right: 15px;
    margin-left: 15px;
}

.navbar nav a {
    margin-right: 15px; /* Adjust spacing between individual items */
}

.cart-icon,
#darkMode-icon {
    margin-left: 10px; /* Adjust space between cart icon and dark mode icon */
}

.logo {
    max-height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
}


a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 25px;
}

h2 {
    text-align: center;
    margin-top: 25px;
}

h4 {
    font-weight: normal;
}

#darkMode-icon {
    font-size: 1.6rem;
    color: var(--text-color);
    cursor: pointer;
}

#cart-icon {
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.headerimg {
    position: relative;
}

.headerimg img {
    width: 100%;
    display: block;
    background-size: cover;
    background-position: center;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
}

.text-overlay h1,
.text-overlay h3,
.text-overlay .btn {
    margin: 10px 0;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.toggle {
    display: none;
}

.toggle i {
    font-size: 32px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.child {
    margin: 30px auto;
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-around;
}

.halfchild {
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 20px;
}

.halfchild img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: var(--bg-color);
    padding: 8px 30px;
    margin: 30px 0;
    border: 1px solid var(--main-color);
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--main-color);
    text-decoration: none;
}

.header {
    background-color: transparent;
}

.line1 {
    margin: 15px auto;
    border-radius: 10px;
    width: 90px;
    height: 5px;
    background-color: var(--main-color);
}

.small-container {
    max-width: 1180px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.childprods {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.childprods img {
    width: 100%;
}

.childprods p {
    font-size: 15px;
    text-align: right;
}

.rating .fa {
    color: var(--main-color);
}

.childprods:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.ohhh {
    background: var(--bg-color);
}

.offer {
    background-color: var(--second-bg-color);
    border-radius: 200px;
}

.halfchild .offer-img {
    padding: 50px;
}

.halfchild select, .halfchild option, .halfchild input {
    color: var(--main-color);
}

.testimonial {
    margin-top: 100px;
}

.testimonial .testchild {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px var(--shadow-color);
    background-color: var(--second-bg-color);
    cursor: pointer;
    transition: transform 0.5s;
}

.testchild {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.testimonial .testchild img {
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .testchild:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 40px;    
}

.testchild p {
    font-size: 14px;
    margin: 12px 0;
}

.testimonial .testchild h3 {
    font-weight: 600;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.logo {
    width: 60px;
}

.small-container .logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

.footer {
    background-color: var(--second-bg-color);
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    margin-bottom: 1em;
}

.belowfooter {
    text-align: center;
    border-top: 3px solid var(--main-color);
    padding-top: 2em;
}

.footerChild1, .footerChild2 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footerChild1 {
    flex: 1;
    text-align: center;
}

.footerChild1 img {
    width: 180px;
    margin-bottom: 20px;
}

.footerChild2 {
    flex-basis: 12%;
}

.footerChild2 img {
    width: 250px;
}

.footerChild2 p {
    text-align: right;
    font-size: 14px;
}

.child-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select, select option  {
    display: inline-block;
    background: var(--second-bg-color);
    padding: 8px 20px;
    margin: 30px 0;
    border: 1.5px solid var(--main-color);
    border-radius: 30px;
}

.page-btn {
    margin-bottom: 35px;
    text-align: center;
}

.page-btn span {
    display: inline-block;
    background-color: var(--second-bg-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
    font-weight: 700;
}

.page-btn span:hover {
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
}

.single-product {
    margin-top: 80px;
}

.single-product .halfchild img {
    padding: 0;
}

.single-product .halfchild {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 38px;
    margin: 10px 35px 10px 10px;
    text-align: center;
    font-size: 16px;
    border: 1px solid var(--main-color);
    border-radius: 35px;
    background-color: inherit;
}

select, input {
    outline: none;
}

.single-product .fa {
    color: var(--bg-color);
    margin-left: 10px;
}

.small-img-child {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.formPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 120px);
}

.showForm {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 400px;
    background-color: var(--second-bg-color);
    border-radius: 5px;
}

.showForm input {
    color: var(--bg-color);
    border-radius: 15px;
    text-align: center;
    height: 35px;
    width: 280px;
}

@media only screen and (max-width: 768px) {
    .toggle {
        display: block;
        cursor: pointer;
    }    
    .active {
        background-color: var(--bg-color);
    }
    .active .nav-item {
        display: block;
    }
    .active .nav-item:hover {
        background-color: var(--second-bg-color);
    }
    .active .nav-item a:hover {
        color: var(--main-color);
        text-decoration: none;
    }
    .navbar .cart {
        position: relative;
        right: 50px;
        color: var(--text-color);
    }
    .nav-menu {
        position: absolute;
        left: 0;
        top: 70px;
        right: 0;
    }
    nav ul li {
        margin: 0 auto;
    }
    .nav-item {
        text-align: center;
        display: none;
    }
    .nav-item a {
        display: block;
        padding: 15px;
        font-weight: 700;
        color: var(--text-color);
    }
    .headerimg h1 {
        font-size: 32px;
    }
    .child .logo img {
        margin: 20px 20px;
    }
}

@media only screen and (max-width: 670px) {
    .child {
        text-align: center;
    }
    .halfchild, .testchild, .childprods {
        flex-basis: 100%;
    }
    .single-product .child {
        text-align: left;
    }
}

